<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <title>Document</title>
    <style>
      :root {
        --blue-color: rgb(19, 19, 146);
      }
      * {
        font-family: arial;
        text-transform: capitalize;
      }
      body {
        background: linear-gradient(313deg, #0092ff, #0b47f1, #111fb8);
        background-size: 600% 600%;

        -webkit-animation: AnimationName 30s ease infinite;
        -moz-animation: AnimationName 30s ease infinite;
        animation: AnimationName 30s ease infinite;
      }

      @-webkit-keyframes AnimationName {
        0% {
          background-position: 28% 0%;
        }
        50% {
          background-position: 73% 100%;
        }
        100% {
          background-position: 28% 0%;
        }
      }
      @-moz-keyframes AnimationName {
        0% {
          background-position: 28% 0%;
        }
        50% {
          background-position: 73% 100%;
        }
        100% {
          background-position: 28% 0%;
        }
      }
      @keyframes AnimationName {
        0% {
          background-position: 28% 0%;
        }
        50% {
          background-position: 73% 100%;
        }
        100% {
          background-position: 28% 0%;
        }
      }
      main {
        display: flex;
        padding: 60px;
        height: 40vw;
        margin: 70px;
        background-color: white;
        box-shadow: 1px 1px 10px black;
      }
      .hr-div {
        max-width: 100px;
        width: 30%;
        height: 5px;
        background-image: linear-gradient(150deg, lightblue, darkblue);
      }
      h1,
      h4,
      p {
        padding: 10px;
        color: var(--blue-color);
      }
      h1 {
        font-size: 70px;
      }
      h4 {
        font-size: 30px;
      }
      .btn {
        margin-top: 20px;
      }
      .btn-one {
        background-image: linear-gradient(to right, lightblue, darkblue);
        color: white;
        border: none;
        padding: 10px;
        border-radius: 20px;
        width: 130px;
        font-weight: bold;
      }
      .btn-two {
        background-color: white;
        color: #0b47f1;
        padding: 10px;
        border-radius: 20px;
        border: 3px solid #0b47f1;
        width: 130px;
        font-weight: bold;
      }
      .paragraph {
        max-width: 75%;
        line-height: 20px;
      }

      .social-icons {
        display: flex;
        gap: 20px;
        margin-top: 85px;
      }

      .icon {
        text-decoration: none;
        color: white;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.3s;
      }

      .instagram,
      .facebook,
      .twitter {
        background-color: #0b47f1;
      }
    </style>
  </head>
  <body>

    <main>
      <div class="content">
        <h1>
          project <br />
          management
        </h1>
        <h4 style="font-family: defulte">time to get oranised</h4>
        <div class="hr-div"></div>
        <p class="paragraph">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci vel
          ratione illo impedit, deleniti ducimus quae! Tenetur eos, recusandae
          fugiat expedita praesentium ex, excepturi commodi repellat, totam
          numquam illo delectus! Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Soluta eius cumque praesentium placeat cupiditate,
          neque consequuntur amet tempore odit repudiandae!
        </p>
        <div class="btn">
          <button class="btn-one">get starder</button>
          <button class="btn-two">about me</button>
        </div>
        <div class="social-icons">
          <a
            href="https://www.instagram.com"
            target="_blank"
            class="icon instagram"
            ><i class="fab fa-instagram"></i
          ></a>
          <a
            href="https://www.facebook.com"
            target="_blank"
            class="icon facebook"
            ><i class="fab fa-facebook-f"></i
          ></a>
          <a href="https://www.twitter.com" target="_blank" class="icon twitter"
            ><i class="fab fa-twitter"></i
          ></a>
        </div>
      </div>
      <div class="img-place">
        <img src="E1-1024x1024.jpg" width="600px" alt="picture" />
      </div>
    </main>
  </body>
</html>
